--cpu Cortex-M0+
".\tiltv20\startup_stm32l071xx.o"
".\tiltv20\tilt_tsk.o"
".\tiltv20\lora_tsk.o"
".\tiltv20\main.o"
".\tiltv20\stm32l0xx_it.o"
".\tiltv20\stm32l0xx_hal_msp.o"
".\tiltv20\sysmanage_tsk.o"
".\tiltv20\stm32l0xx_hal_adc.o"
".\tiltv20\stm32l0xx_hal_adc_ex.o"
".\tiltv20\stm32l0xx_hal_i2c.o"
".\tiltv20\stm32l0xx_hal_i2c_ex.o"
".\tiltv20\stm32l0xx_hal_spi.o"
".\tiltv20\stm32l0xx_hal_tim.o"
".\tiltv20\stm32l0xx_hal_tim_ex.o"
".\tiltv20\stm32l0xx_hal_uart.o"
".\tiltv20\stm32l0xx_hal_uart_ex.o"
".\tiltv20\stm32l0xx_hal.o"
".\tiltv20\stm32l0xx_hal_rcc.o"
".\tiltv20\stm32l0xx_hal_rcc_ex.o"
".\tiltv20\stm32l0xx_hal_flash_ramfunc.o"
".\tiltv20\stm32l0xx_hal_flash.o"
".\tiltv20\stm32l0xx_hal_flash_ex.o"
".\tiltv20\stm32l0xx_hal_gpio.o"
".\tiltv20\stm32l0xx_hal_dma.o"
".\tiltv20\stm32l0xx_hal_pwr.o"
".\tiltv20\stm32l0xx_hal_pwr_ex.o"
".\tiltv20\stm32l0xx_hal_cortex.o"
".\tiltv20\stm32l0xx_hal_rtc.o"
".\tiltv20\stm32l0xx_hal_rtc_ex.o"
".\tiltv20\stm32l0xx_hal_iwdg.o"
".\tiltv20\system_stm32l0xx.o"
".\tiltv20\bsp_i2c.o"
".\tiltv20\uart.o"
".\tiltv20\adc.o"
".\tiltv20\eeprom.o"
".\tiltv20\spi.o"
".\tiltv20\sx1278.o"
".\tiltv20\rtc.o"
".\tiltv20\crc.o"
".\tiltv20\mpu6050.o"
".\tiltv20\adxl355.o"
".\tiltv20\inclinationcalc.o"
".\tiltv20\pwr_mode_rtc.o"
".\tiltv20\ex_eeprom_app.o"
".\tiltv20\ex_eeprom_driver.o"
".\tiltv20\4g.o"
".\tiltv20\4g_at.o"
".\tiltv20\flash.o"
".\tiltv20\dma.o"
".\tiltv20\ellipsoid.o"
--library_type=microlib --strict --scatter ".\TiltV20\TiltV20.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TiltV20.map" -o .\TiltV20\TiltV20.axf